/*Universal Styling*/
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  color: white;
  scroll-behavior: smooth;
}

/*Universal (Sass) Styling*/
h1 {
  font-size: 2rem;
  font-weight: 200;
}

h2 {
  font-size: 1.75rem;
  font-weight: 600;
}

h3 {
  font-size: 1.75rem;
  font-weight: 600;
}

h4 {
  font-size: 1.125rem;
  font-weight: 600;
}

p {
  font-size: 1rem;
  font-weight: 200;
}

.smallText {
  font-size: 0.8125rem;
  font-weight: 200;
  color: #C3C4C7;
}

a {
  display: flex;
}

/*Document Styling*/
html {
  background-color: #10141E;
}

#root {
  display: flex;
  padding: 32px 0px 0px 32px;
}

/*LHS + RHS*/
#LHS {
  height: calc(100vh - 64px);
  padding-right: 36px;
  position: sticky;
  top: 32px;
  z-index: 4;
}

#RHS {
  width: 0px;
  flex-grow: 1;
}

/*Nav*/
nav {
  background-color: #161D2F;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  width: 96px;
  padding: 35px 0px 35px 0px;
  min-height: 500px;
}

.nav--secondaryIcons {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 75px;
  height: 200px;
  justify-content: space-between;
}

.nav--iconHighlighted {
  filter: brightness(10);
}

.nav--secondaryIcons img:hover {
  filter: invert(36%) sepia(64%) saturate(3076%) hue-rotate(337deg) brightness(100%) contrast(100%);
}

#nav--avatar {
  margin-top: auto;
  aspect-ratio: 1/1;
  height: 40px;
}

/*Search Bar*/
.searchbar {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1240px;
  font-size: 1.75rem;
  margin-bottom: 20px;
}

#searchbar--input {
  all: unset;
  width: 100%;
  caret-color: #FC4747;
  border: 1px solid transparent;
  padding: 14px 0px 14px 0px;
  margin-right: 30px;
}

#searchbar--input:focus {
  border-bottom: 1px solid #5A698F;
}

#searchbar--icon {
  height: 27px;
  aspect-ratio: 1/1;
  margin-right: 15px;
}

/*Card*/
.card {
  position: relative;
  border-radius: 8px;
  margin-right: 40px;
  width: clamp(300px, 20vw, 400px);
  animation-fill-mode: forwards;
  animation: cardFadeIn 0.3s linear;
  opacity: 0;
}

@keyframes cardFadeIn {
  0% {
    opacity: 0;
    top: 50px;
  }
  100% {
    opacity: 1;
    top: 0px;
  }
}
.card:hover .card--play {
  opacity: 1;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.card--image {
  height: 180px;
  width: 100%;
  background-size: cover;
  border-radius: 8px;
  position: relative;
}

.card span {
  aspect-ratio: 1/1;
  height: 4px;
  border-radius: 50%;
  background-color: #979797;
}

.trending {
  min-width: min(550px, 100%);
  height: 270px;
  background-size: cover;
}

.card--details {
  position: relative;
  margin-bottom: 40px;
}

.trending > .card--details {
  position: absolute;
  bottom: 0px;
  margin: 25px;
}

.card--specs {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card--bookmarkContainer {
  aspect-ratio: 1/1;
  height: 32px;
  background-color: #5C6577;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 16px;
  right: 24px;
  border-radius: 50%;
  cursor: pointer;
}

.card--bookmarkContainer:hover {
  background-color: black;
  filter: invert(1);
}

.card--bookmark {
  height: 14px;
  width: auto;
}

.card--play {
  width: 115px;
  height: 48px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  cursor: pointer;
  border-radius: 30px;
  opacity: 0;
  transition: opacity 0.25s ease;
  isolation: isolate;
}

.card--play > * {
  z-index: 3;
  position: relative;
}

.card--playBackground {
  position: absolute;
  background-color: white;
  width: 100%;
  height: 100%;
  filter: opacity(0.25);
  z-index: 1;
  border-radius: 30px;
}

.card--playbutton {
  width: 30px;
  height: 30px;
  margin: 0px 20px 0px 10px;
}

.card--playText {
  font-size: 1.125rem;
  font-weight: 500;
}

/*Section*/
section {
  display: flex;
  padding-bottom: 10px;
  margin-top: 25px;
  width: 100%;
  flex-wrap: wrap;
}

/*Home*/
#trending--section {
  display: flex;
  overflow-x: scroll;
  flex-wrap: nowrap;
}

#trending--section::-webkit-scrollbar {
  height: 5px;
  width: 5px;
}

#trending--section::-webkit-scrollbar-track {
  border-radius: 10px;
}

#trending--section::-webkit-scrollbar-thumb {
  background: #161D2F;
  border-radius: 1px;
}

#trending--section::-webkit-scrollbar-thumb:hover {
  background: #050608;
}

/*Alert*/
.alert {
  width: 90%;
  max-width: 500px;
  background-color: #161D2F;
  position: fixed;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
  padding: 40px;
  animation: alertFadeIn 0.3s linear;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.alert > p {
  font-weight: 600;
  text-align: center;
  font-size: 1.1rem;
}

@keyframes alertFadeIn {
  0% {
    opacity: 0;
    top: 0px;
  }
  100% {
    opacity: 1;
    top: 30px;
  }
}
.alert > button {
  all: unset;
  background-color: #FC4747;
  cursor: pointer;
  padding: 5px 15px 5px 15px;
  border-radius: 5px;
  font-weight: 600;
  margin-left: auto;
  margin-top: 40px;
}

@media only screen and (max-width: 870px) {
  #root {
    flex-direction: column;
    padding: 0px;
  }
  /*Nav*/
  #LHS {
    width: 100%;
    height: -moz-min-content;
    height: min-content;
    padding-right: 0px;
    padding: 0px;
    top: 0px;
  }
  #RHS {
    padding: 0px;
    width: 100%;
    padding: 23px;
  }
  .card {
    margin-right: 0px;
    width: clamp(300px, 40vw, 400px);
  }
  section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    justify-items: start;
  }
  #trending--section {
    gap: 40px;
  }
  nav {
    width: 100%;
    flex-direction: row;
    min-height: auto;
    height: clamp(56px, 10vh, 72px);
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    border-radius: 0px;
  }
  .nav--secondaryIcons {
    flex-direction: row;
    margin: 0px;
  }
  .nav--secondaryIcons > a {
    margin: 0px 12px 0px 12px;
  }
  #nav--avatar {
    position: relative;
    bottom: 0px;
    margin-top: 0px;
  }
}
@media only screen and (max-width: 700px) {
  .card {
    width: clamp(300px, 100vw, 400px);
  }
  section {
    justify-items: center;
  }
}/*# sourceMappingURL=App.css.map */